{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",             // ✅ changed from "esnext"
    "target": "es2020",
    "jsx": "preserve",
    "moduleResolution": "nodenext",   // ✅ must match "module"
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "incremental": true,
    "plugins": [
      { "name": "next" }
    ]
  },
  "include": [
    "src",
    "context",
    "lib",
    "next-env.d.ts",
    "tailwind.config.mts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
